<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pokemon_and_Friends_Upgrader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebhookURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RunAwayMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RunAwayMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FirstPokemonNr" Type="System.String" Scope="User">
      <Value Profile="(Default)">501</Value>
    </Setting>
    <Setting Name="LastPokemonNr" Type="System.String" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="ShinyPercentage" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxAmountOfPokemon" Type="System.String" Scope="User">
      <Value Profile="(Default)">898</Value>
    </Setting>
    <Setting Name="SpawnTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="RunTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="GreatballTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="UltraballTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="LoadingScreen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpawnMusic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BreakoutMessage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Discord" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WebhookUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">PokemonBot</Value>
    </Setting>
    <Setting Name="CatchRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="Gift" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Masterball" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>